{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TicTacToeClient",
            "request": "launch",
            "mainClass": "TicTacToeClient"
        }
    ]
}